mail.subject=Production UCMDB delete relation result report
mail.text=please refer to attached result report

mail.to.1=yi-ping.xia@hp.com
mail.cc.1=aluucmdbrccisynchsupport@hp.com
mail.cc.2=ALU-CFGM-Coordination@hp.com



