mail.subject=Production Release Control Users Account Monitor
mail.text=See attached account please.

mail.to.1=yi-ping.xia@hp.com
mail.cc.1=aluucmdbrccisynchsupport@hp.com
mail.attach.1=d:/xyp/tools/rc.check.users.xls
#mail.cc.2=ALU-CFGM-Coordination@hp.com



